<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animationland</title>
    <style>
        :root {
        --dark-brown: #a54a38;
        --light-brown: #bf624c;
        --dark-green: #51af5e;
        --light-green: #51af5e;
        --shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
        body {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            margin: 0;
            counter-reset: score;
        }
        .phone {
            width: 300px;
            height: 600px;
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            background-color: #ccefff;
            box-shadow: 0 19px 38px rgb(0, 0, 0, 0.3);
            overflow: hidden;
        }
        .layer-1 {
            position: absolute;
            z-index: 1;
            bottom: 0;
            right: 60px;
            width: 80px;
            height: 450px;
            animation-name: layer;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        input[type=checkbox] {
            position: absolute;
            appearance: none;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            height: 80px;
        }

        input[type=checkbox]:focus {
            appearance: none;
            outline: none;
        }

        input:checked {
            counter-increment: score;
        }

        .score::after {
            content: counter(score);
        }
        .layer-2 {
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 60px;
            width: 80px;
            height: 450px;
            animation-name: layer;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-3 {
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 400px;
            margin: 0 auto;
            background-color: var(--light-brown);
            box-shadow: var(--shadow);
            border-radius: 20px;
            overflow: hidden;
        }
        .layer-4 {
            position: absolute;
            z-index: 4;
            bottom: 0;
            left: 20px;
            width: 80px;
            height: 300px;
            border-bottom-left-radius: 30px;
            animation-name: layer;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-5 {
            position: absolute;
            z-index: 5;
            bottom: 0;
            width: 180px;
            height: 250px;
            margin: 0 auto;
            background-color: var(--light-brown);
            box-shadow: var(--shadow);
            border-radius: 20px;
            overflow: hidden;
        }
        .layer-6 {
            position: absolute;
            z-index: 6;
            bottom: 0;
            right: 20px;
            width: 80px;
            height: 230px;
            border-bottom-right-radius: 30px;
            animation-name: layer;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        
        @keyframes layer {
            0% {
                bottom: 0;
            }
            25% {
                bottom: -80px;
            }
            100% {
                bottom: 0;
            }
        }
        
        .layer-7 {
            position: absolute;
            z-index: 7;
            right: 0;
            bottom: 0;
            width: 180px;
            height: 180px;
            margin: 0 auto;
            background-color: var(--light-brown);
            box-shadow: var(--shadow);
            border-radius: 20px;
            overflow: hidden;
        }
        .layer-8 {
            position: absolute;
            z-index: 8;
            left: 0;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 120px;
            margin: 0 auto;
        }
        .layer-9 {
            position: absolute;
            z-index: 9;
            bottom: 0;
            width: 110px;
            height: 120px;
        }
        .layer-10 {
            position: absolute;
            z-index: 10;
            bottom: 0;
            right: 0;
            width: 110px;
            height: 120px;
        }

        /*CONEJITOS*/
        .left-ear--outer {
            position: absolute;
            left: 10px;
            width: 20px;
            height: 50px;
            background-color: white;
            border-radius: 95%;
        }

        .left-ear--inner {
            position: absolute;
            top: 8px;
            left: 15px;
            width: 10px;
            height: 50px;
            background-color: pink;
            border-radius: 95%;
        }

        .right-ear--outer {
            position: absolute;
            right: 10px;
            width: 20px;
            height: 50px;
            background-color: white;
            border-radius: 95%;
        }

        .right-ear--inner {
            position: absolute;
            top: 8px;
            right: 15px;
            width: 10px;
            height: 50px;
            background-color: pink;
            border-radius: 95%;
        }

        .head {
            position: absolute;
            top: 30px;
            left: 0;
            right: 0;
            width: 100%;
            height: 80px;
            background-color: white;
            border-radius: 50%;
        }

        .head__eye {
            position: absolute;
            top: 15px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: gray;
            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes blink {
            0% {
                height: 4px;
            }
            5% {
                transform: translate(0px, 2px);
                height: 1px;
            }
            10% {
                transform: translate(0px, 0px);
                height: 4px;
            }
        }

        .head__eye--left {
            left: 30px;
        }
        .head__eye--right {
            right: 30px;
        }

        .lawn {
            width: 100%;
            height: 20px;
            background: #51af5e;
        }

        .land {
            width: 100%;
            height: 30px;
            background: linear-gradient(135deg, #51af5e 25%, transparent 25%) -50px 0, linear-gradient(-135deg, #51af5e 25%, transparent 25%) -50px 0, linear-gradient(45deg, #bf624c 25%, transparent 25%), linear-gradient(-45deg, transparent 25%, #a54a38 25%);
            background-size: 33px 30px;
        }

        .layer-8__left-lawn {
            display: inline-block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 80px;
            height: 70%;
            background: var(--dark-green);
            border-radius: 40px 40px 0 0;
        }

        .layer-8__center-lawn {
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 60px;
            width: 80px;
            height: 100%;
            background: var(--dark-green);
            border-radius: 40px 40px 0 0;
        }

        .layer-8__right-lawn {
            display: inline-block;
            position: absolute;
            left: 130px;
            bottom: 0;
            width: 80px;
            height: 80%;
            background: var(--dark-green);
            border-radius: 40px 40px 0 0;
        }

        .layer-9__left-cloud {
            display: inline-block;
            position: absolute;
            left: 0;
            width: 80px;
            height: 100%;
            background: white;
            border-radius: 40px 40px 0 0;
        }

        .layer-9__right-cloud {
            display: inline-block;
            position: absolute;
            left: 80px;
            bottom: 0;
            width: 40px;
            height: 60%;
            background: white;
            border-radius: 0 40px 30px 0;
        }

        .layer-10__left-cloud {
            position: absolute;
            right: 80px;
            bottom: 0;
            display: inline-block;
            width: 40px;
            height: 60%;
            background: white;
            border-radius: 40px 0 0 30px;
        }

        .layer-10__right-cloud {
            display: inline-block;
            position: absolute;
            right: 0px;
            width: 80px;
            height: 100%;
            background: white;
            border-radius: 40px 40px 0 0;
        }

        .title {
            display: flex;
            justify-content: center;
            margin: 45px 0 10px;
        }

        .title img {
            width: 60%;
        }

        .score {
            color: var(--light-brown);
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>
        <div class="layer-4">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-7">
             <div class="lawn"></div>
            <div class="land"></div>
        </div>
        <div class="layer-8">
            <div class="layer-8__left-lawn"></div>
            <div class="layer-8__center-lawn"></div>
            <div class="layer-8__right-lawn"></div>
        </div>
        <div class="layer-9">
            <div class="layer-9__left-cloud"></div>
            <div class="layer-9__right-cloud"></div>
        </div>
        <div class="layer-10">
            <div class="layer-10__left-cloud"></div>
            <div class="layer-10__right-cloud"></div>
        </div>
        <h1 class="title">
            <img src="https://i.ibb.co/J3Kn71r/cbd152ddb203fe23ad78261749534e7d.png" alt="animationland">
        </h1>
        <h2 class="score">Score: </h2>
    </div>
</body>
</html>